url = https://tutorialsninja.com/demo/

browser = chrome

excelPath = C:\\Users\\qunoot.ahmed\\eclipse-workspace\\TutorialsNinjaDemo\\src\\main\\java\\com\\demo\\testdata\\SignupUsers.xlsx

username = r.weasley934@yopmail.com

password = Test@123